<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d09794acce146fc98fbf44db4e29769" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTeaModel.Country" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTeaModel.Tea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTeaModel.TypesTea" Width="1.5" PointX="5.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ShopTeaModel.FK__Tea__CountryId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTeaModel.FK__Tea__TypeTeaId__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>